ADMINS=твой айди
BOT_TOKEN=айди телеги
IP=первые цифры из айди телеги, мб можно без этого, не помню

CITE_PASS=пароль от флибусты
CITE_LOGIN=логин к флибусте
FORM_BUILD_ID=смотреть видео о том как авторизоваться на сайте


DB_USER=postgres
DB_PASS=пароль
DB_HOST=localhost
DB_NAME=название БД

GROUP_ID=если есть своя группа, то её айди

